body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: black
}

.Encabezado_Principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid #000000;
    position: sticky;
    top: 0;
    z-index: 1001;
    font-family: "Alice", serif;
    background-color: white;
}

.Logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    font-size: 30px;
    font-family: "Alfa Slab One", serif;
}

.search {
    display: flex;

    input {
        padding: 8px;
        width: 80vh;
        background-color: #D9D9D9;
    }

    button {
        padding: 6px 10px;
        cursor: pointer;
    }
}

.User_Actions {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    top: 85px;

    img {
        padding-right: 50px;
        width: 30px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: #000000;
        padding-right: 70px;
        gap: 10px;
        font-family: "Alice", serif;
    }
}

.Menus_Desplegables_Header {
    display: flex;
    justify-content: center;
    top: 85px;
    z-index: 1000;

    ul {
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 30px;
        padding: 12px;
    }

    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-family: "Alice", serif;
    }
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 40px;
}

.album-info {
    max-width: 50%;
}

.artist {
    font-size: 40px;
    font-weight: bold;
}

.album-title {
    font-size: 28px;
    color: white;
    font-weight: bold;
}

.description {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
}

.price {
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin: 15px 0;
}

.buy-btn {
    padding: 12px 28px;
    background-color: red;
    border: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
    justify-content: center;
    align-content: center;
    position: relative;
    margin-top: 0;
    align-self: center;
}
.buy-btn:hover {
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.album-cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}

.album-cover img {
    width: 200px;
    border-radius: 10px;
}

.other-albums {
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
}

.other-albums h3 {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
}

.album-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.album-item {
    text-align: center;
}

.album-item img {
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #f5f5f5;
    padding: 30px;
    margin-top: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

footer h4 {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 6px;
}

.vision p {
    font-size: 14px;
    line-height: 1.4;
    
}

.vision {
    position: relative;
    left: 270%;
    bottom: 115%;
    text-justify: center;
    h4{
       position: relative; 
       left: 45%;
       color: red;
    }
}

.imagen-vision{
    height: 70%;
    width: 100%;
}

.tyc{
    color: red;
}

.social {
    text-align: center;
    margin-top: 20px;
}

.redes{
    border: none;
    cursor: pointer;
}

.img-marca{
    width: 70px;
    height: auto;
    display: inline;
    flex-direction: row;
     opacity: 0.8;
    filter: grayscale(100%);
    gap: 20px;
    margin-right: 10px;
}

.img-marca:hover{
    transform: scale(1.5);
    transition: all 0.4s ease;
    z-index: 2;
    opacity: 1;
    filter: grayscale(0%);
}

.marcas{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;     
    gap: 20px;               
}